@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
  /* Colors primary */
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  /* Colors neutral */
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
  /* Font body15px*/
  --font: 'Spartan', sans-serif;

  --border-radius: .75rem;
}
/* reset */
*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: var(--font);
  padding: 2em;
  background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, right;
  min-height: 100vh;
}
/* styles */
h1 {
  font-size: 2.5rem;
  max-width: 12ch;
  text-align: center;
  line-height: 1;
  margin: 1em auto;
}
h1, .starCard p {
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}
.heading { 
  margin: auto;
}
.heading p {
  color: var(--Dark-Grayish-Magenta);
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 2em;
  max-width: 37ch;
}
.name, article p {
  color: var(--White);
  line-height: 1.75;
}
.name { font-weight: 700; }
.buyer {
  color: var(--Soft-Pink);
}

/* Layout */
.topContent, .quotesCards { 
  display: flex;
  flex-flow: row wrap;
  flex: 1 1 auto;
  justify-content: space-between;
  margin: auto;
}
.topContent, .quotesCards {max-width:85em;}

.quotesCards {
  margin-top: 2em;
}

.ratings { 
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  justify-content: center;
}
.starCard:nth-child(1) {
  margin-right: auto;
}
.starCard:nth-child(2) {
  margin: 1em auto 1em auto;
}
.starCard:nth-child(3) {
  margin-left: auto;
}

.starCard {
  display: flex;
  flex-flow: row wrap;
  background-color: var(--Light-Grayish-Magenta);
  border-radius: var(--border-radius);
  text-align: center;
  padding: 0 1em;
}
.stars {
  background-image: url(/images/icon-star.svg);
  background-size: 17px 16px;
  background-repeat: space;
  height: 16px;
  min-width: 101px;
  margin: 1em auto 0 auto;
}
.starCard p {
  padding: 0 2em;
  margin: 1em auto;
}


article {
  background-color: var(--Very-Dark-Magenta);
  padding: 2.5em 2em;
  border-radius: var(--border-radius);
  max-width: 30ch;
  margin: 1em auto;

}
article header {
  display: flex;
  margin-bottom: 2em;
}
header div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.profilepic {
  border-radius: 50%;
  max-height: 100%;
  margin-right: 2rem;
}


/* small mobile, profile section adjustments */
@media all and (max-width:325px) {
  body {padding: .75em;}
  header { 
    flex-direction: column;
    text-align: center;
  }
  .profilepic {
    margin: auto;
  }
}

/* For desktop */
@media all and (min-width:1200px) {
  body {
    padding: 5em 8em;
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
  }
  .heading {
    margin-right: 1em;
  }
  h1, .heading, .heading p {
    text-align: left;
    margin-left: 0;
  }

  .quotesCards {
    margin: 4em auto 2em auto;
  }
  
  article {margin: 0}
  article:nth-child(2) {
    transform: translateY(10%);
  }
  article:nth-child(3) {
    transform: translateY(20%);
    }
  
}
@media all and (min-width:1200px){
  .heading{margin-right:6em;}
}
.attribution {
  margin-top: 8em;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}